user nginx;

# Specifies the maximum number of connections that each worker process can handle simultaneously
events {
    worker_connections 1000;
}

# Configures HTTP processing
http {
    # Configures an HTTP server
    server {
        # Listens for requests on port 80
        listen 80;
        # Disables access logging
        access_log off;

        # Forwards requests to the dashboard UI service
        location / {
            # Resolves the IP of the dashboard UI service using Docker internal DNS
            proxy_pass http://dashboard:3000;
        }

        # Forwards requests to the receiver service
        location /receiver {
            # Resolves the IP of the receiver service using Docker internal DNS
            proxy_pass http://receiver:8080;
        }

        # Forwards requests to the storage service
        location /storage {
            # Resolves the IP of the storage service using Docker internal DNS
            proxy_pass http://storage:8090;
        }

        # Forwards requests to the processing service
        location /processing {
            # Resolves the IP of the processing service using Docker internal DNS
            proxy_pass http://processing:8100;
        }

        # Forwards requests to the audit_log service
        location /audit_log {
            # Resolves the IP of the audit_log service using Docker internal DNS
            proxy_pass http://audit_log:8110;
        }
    }
}
